<!DOCTYPE html>
<html>
    <head>
        <title>papan catur</title>
        <link rel="stylesheet" href="chessboard.css">
    </head>
    <body>
        <div class="catur">
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
            <div class="row">
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </div>
        </div>
    </body>
</html>